<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-size: larger;
}

input[type=text]:focus, input[type=password]:focus ,textarea:focus{
  background-color: #ddd;
  outline: none;
  font-size: larger;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action = "/validate" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email" style="font-size: larger;"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Name" name="name" id="email" required value="{{name}}"><br>
    
    <label for="email" style="font-size: larger;"><b>Phone</b></label><br>
    <input type="text" placeholder="Enter Mobile No." name="phone" id="email" required value="{{phone}}"><br>

    <label for="email" style="font-size: larger;"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="mail" id="email" required readonly value="{{mail}}"><br>

    <label for="email" style="font-size: larger;"><b>OTP</b></label><br>
    <input type="text" placeholder="Otp recieved in Entered mail" name="otp" id="email" required ><br>

    <label for="psw" style="font-size: larger;"><b>Password</b></label><br>
    <input type="password" placeholder="Set Password" name="pas" id="psw" required><br>

    <label for="address" style="font-size: larger;"><b>Address</b></label><br>
    <textarea placeholder="Enter Address" name="address" id="email" cols="30" rows="7" ></textarea><br>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="/" style="text-decoration: none; color: blue;">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
